<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="icon" type="image/png" sizes="35x35" href="./img/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: url(./img/mouse.png) 0 0, auto;
            font-family: 'Pretendard-Regular';
            font-style: normal;
        }

        body {
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url(./img/배경_홀로그램.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            cursor: url(./img/mouse_onpng.png)0 0, auto;
            z-index: 9999;
        }

        a:active {
            cursor: url(./img/mouse_ck.png)0 0, auto;
            z-index: 9999;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .sparkle {
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('./img/마우스_반짝이.png');
            background-size: contain;
            background-repeat: no-repeat;
            pointer-events: none;
            opacity: 0.9;
            animation: sparkleFade 1s ease-out forwards;
            z-index: 9999;
        }

        @keyframes sparkleFade {
            0% {
                transform: scale(1) rotate(0deg);
                opacity: 0.9;
            }

            100% {
                transform: scale(1.5) rotate(45deg);
                opacity: 0;
            }
        }

        #wrapper {
            width: 1280px;
            margin: 30px auto;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .fixed_box {
            position: fixed;
            top: 88%;
            right: 300px;
            width: 0;
        }
        .home_btn,
        .top_btn {
            border-radius: 0.375em;
            background-color: #fff;
            border: 1px solid #A6A1FF;
            color: #A6A1FF !important;
            text-align: center;
            z-index: 1;
            display: inline-block;
            line-height: 3.5em;
            padding: 5px 25px;
            height: 40px;
            display: inline-block;
            width: 55px;
            font-size: 0.8em;
            font-weight: 700;
            box-shadow:
                inset 0 0 0 2px #A6A1FF,
                inset 0 -0em 0 0 #ffcce6;
            background-color: transparent;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.8s ease;
            letter-spacing: 0.075em;
            overflow: hidden;

        }
        .fixed_box a:hover {
            background-color: #ffcce6;
            box-shadow:
                inset 0 0 0 2px #A6A1FF,
                inset 0 -20em 0 0 #94caff;
            color: #fff !important;
        }
        @media (max-width: 1320px) {
  body {
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
  }

  #wrapper {
    width: 100%;
    padding-top: 56.25%; /* 16:9 비율 */
    position: relative;
    margin: 30px auto;
  }

  #wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .fixed_box {
    top: auto;
    bottom: 40px;
    right: 30px;
    width: auto;
  }
}


        
    </style>
</head>

<body>
    <div id="sparkle-container"></div>
    <div id="wrapper">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/LZfvN2iFjCc?si=7yqvCDf7JnnGmweJ"
            allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="https://dy980908.github.io/portfolio/" class="home_btn">
            Home
        </a>
    </div>






    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            let lastSparkleTime = 0;

            document.addEventListener("mousemove", function (e) {
                const now = Date.now();

                if (now - lastSparkleTime > 100) {
                    const sparkle = document.createElement("div");
                    sparkle.classList.add("sparkle");

                    sparkle.style.left = `${e.pageX}px`;
                    sparkle.style.top = `${e.pageY}px`;

                    document.getElementById("sparkle-container").appendChild(sparkle);

                    setTimeout(() => {
                        sparkle.remove();
                    }, 1000);

                    lastSparkleTime = now;
                }
            });
        });
    </script>
    <!-- 마우스반짝이 -->
</body>

</html>
